Chemistry/GasConverter/BoyleLaw.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.GasConverter.BoyleLaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path = LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Boyle's Law" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="400" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="stuff">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="43">
            	You need to leave one box empty.
                            </TextBlock>
                            <TextBox Grid.Row="1" x:Name="tbPi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <TextBox Grid.Row="2" x:Name="tbVi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <TextBox Grid.Row="3" x:Name="tbPf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <TextBox Grid.Row="4" x:Name="tbVf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pi" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vi" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pf" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vf" VerticalAlignment="Top"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCalc_Click" Width="153"/>
                            
                            <TextBlock Grid.Row="5" x:Name="tbOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="302" Height="54"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Image Margin="0,12,0,0" Source="/Images/BoylesLaw.png" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>