Chemistry/GasConverter/CharleLaw.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.GasConverter.CharleLaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Charle's Law" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <TextBox x:Name="tbPi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Margin="0,53,0,0"/>
                    <TextBox x:Name="tbVi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Margin="0,125,0,0"/>
                    <TextBox x:Name="tbPf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Margin="0,202,0,0"/>
                    <TextBox x:Name="tbVf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Margin="0,274,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="367,78,0,0" TextWrapping="Wrap" Text="Pi" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="367,150,0,0" TextWrapping="Wrap" Text="Vi" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="367,227,0,0" TextWrapping="Wrap" Text="Pf" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="367,299,0,0" TextWrapping="Wrap" Text="Vf" VerticalAlignment="Top"/>
                    <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="301,346,0,0" VerticalAlignment="Top" Click="btnCalc_Click" Width="155"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="43">
            	        You need to leave one box empty.
                    </TextBlock>
                    <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="19,351,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="302" Height="54"/>
                </Grid>
                    <Grid Grid.Row ="1"></Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>