Chemistry/GasConverter/CombinedLaw.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.GasConverter.CombinedLaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path = LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Combined Gas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="43">
            	You need to leave one box empty.
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbPi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" InputScope="Number"  />
                    <Grid Grid.Row="1" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                        <TextBlock x:Name="tbPiSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="atm"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Pi" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbVi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" InputScope="Number" />
                    <Grid Grid.Row="2" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                        <TextBlock x:Name="tbViSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="L"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Vi" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="3" Grid.Column="0" x:Name="tbTi" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"  InputScope="Number"/>
                    <Grid Grid.Row="3" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                        <TextBlock x:Name="tbTiSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="K"/>
                    </Grid>
                    <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Ti" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="4" Grid.Column="0" x:Name="tbPf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" InputScope="Number" />
                    <Grid Grid.Row="4" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                        <TextBlock x:Name="tbPfSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="atm"/>
                    </Grid>
                    <TextBlock Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="Pf" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="5" Grid.Column="0" x:Name="tbVf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" InputScope="Number" />
                    <Grid Grid.Row="5" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                        <TextBlock x:Name="tbVfSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="L"/>
                    </Grid>
                    <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="Vf" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    <TextBox Grid.Row="6" Grid.Column="0" x:Name="tbTf" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" InputScope="Number" />
                    <Grid Grid.Row="6" Grid.Column="1" Tap="SwapUnit">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="6,12"  />
                    <TextBlock x:Name="tbTfSwap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="K"/>
                    </Grid>
                    <TextBlock Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="Tf" VerticalAlignment="Center" HorizontalAlignment="Center"/>



                    <Grid Grid.Row="7" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="btnClear" Content="Clr" Click="btnClear_Click" Margin="0,2,2,2"/>
                        <Button Grid.Column="2" x:Name="btnCalc" Content="Calculate" Click="btnCalc_Click" Margin="2,2,0,2"/>
                        <TextBlock Grid.Column="0" x:Name="tbOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="302" Height="54"/>

                    </Grid>

                    <Image Source="/Images/CombinedGasLaw.png" HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="Help" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>