Chemistry/DetailsElementPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.DetailsElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData SampleData/sample.xaml}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"  d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Width="80" Height="80" />
            <TextBlock Grid.Row="0" Text="{Binding AtomicNumber}" TextAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Grid.Row="0" Text="{Binding Symbol}" TextAlignment="Center" Margin="4,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

            </Grid>
                <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="AMU:" Grid.Column="0" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Amu}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Symbol:" Grid.Column="0" Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Symbol}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Category:" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Category}" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Perioid:" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Period}" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Valence:" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Valence}" Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Config:" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding AtomicConfig}" Grid.Column="1" Grid.Row="5"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="Electronegativity:" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0"/>
                <TextBlock Text="{Binding Electronegativity}" Grid.Column="1" Grid.Row="6"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

            </Grid>
            <UI:AdControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="ad" ApplicationId="aaba9595-e148-4536-84d2-64dbc5a1feeb" AdUnitId="152975" Height="80"  VerticalAlignment="Top" Width="480" Margin="0,0,0,0" ErrorOccurred="ad_ErrorOccurred" AdRefreshed="ad_AdRefreshed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>