Chemistry/ElementsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Chemistry.ElementsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/sample.xaml}"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Elements" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSearch" Grid.Column="0" TextChanged="tbSearch_TextInput"></TextBox>
                <Button x:Name="btnSearch" Grid.Column="1" Content="Search" Tap="btnSearch_Tap"></Button>
            </Grid>
            <!--<ScrollViewer Grid.Row="1" Margin="0,0,0,0" >-->
            <phone:LongListSelector Margin="12,0,12,0" ItemsSource="{Binding Items}" Grid.Row="1" Name="ElementList" SelectionChanged="MainLongListSelector_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="2.8*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Height="65"/>
                                <TextBlock Text="{Binding AtomicNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="2"/>
                            </Grid>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <UI:AdControl Grid.Row="2" x:Name="ad" ApplicationId="aaba9595-e148-4536-84d2-64dbc5a1feeb" AdUnitId="152975" Height="80"  VerticalAlignment="Top" Width="480" Margin="0,0,0,0" ErrorOccurred="ad_ErrorOccurred" AdRefreshed="ad_AdRefreshed"/>

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>

