Chemistry/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path = LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Help">
                <Grid>
                    <TextBlock TextWrapping="Wrap">If the grams/moles box is clear it will return the moleculer amu

                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="452" Margin="177,64,0,0" VerticalAlignment="Top" Width="269" Source="/Images/wp_ss_20131128_0001.png"/>
                </Grid>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="About">
                <Grid>
                    <TextBlock>
                        Programmed by GWCIndustries <LineBreak/>
                        Version 1.5<LineBreak/>
                        <LineBreak/>
                        I'm a junior in Highschool<LineBreak/>
                        This is my chemistry honors project.<LineBreak/>
                        Hope you like it. :)
                        
                        

                    </TextBlock>
                    <TextBlock>
                        
                    </TextBlock>
                    <Button Content="Suggest Features" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0" Tap="Button_Tap"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Versions">
                <Grid>
                    <ScrollViewer >
                        <TextBlock>
                        	<Run Text="Upcoming Features:"/>
                        	<LineBreak/>
                        	<Run Text="   Using different units in the gas converters."/>
                        	<LineBreak/>
                        	<Run Text="   More tools."/>
                        	<LineBreak/>
                        	<Run Text="   More languages"/>
                        	<LineBreak/>
                        	<Run Text="   Please send me an email for wanted features. "/>
                        	<LineBreak/>
                        	<LineBreak/>
                        	<Run Text="Version 1.5:"/>
                        	<LineBreak/>
                        	<Run Text="   Improved Backend"/>
                        	<LineBreak/>
                        	<Run Text="   Added Electron Configuration"/>
                        	<LineBreak/>
                        	<Run Text="   Added Electronegativity"/>
                        	<LineBreak/>
                        	<Run Text="   Bug Fixes"/>
                        	<LineBreak/>
                        	<Run Text="   UI changes"/>
                        	<LineBreak/>
                        	<Run Text="Version 1.4.1:"/>
                        	<LineBreak/>
                        	<Run Text="   Bug Fixes"/>
                        	<LineBreak/>
                        	<Run Text="   Added some elements info"/>
                        	<LineBreak/>
                        	<Run Text="Version 1.4:"/>
                        	<LineBreak/>
                        	<Run Text="   Changed UI"/>
                        	<LineBreak/>
                        	<Run Text="   Added Boyle &amp; Combined Gas Law Converters"/>
                        	<LineBreak/>
                        	<Run Text="   Added Valence Electron Calculator"/>
                        	<LineBreak/>
                        	<Run Text="Version 1.3:"/>
                        	<LineBreak/>
                        	<Run Text="   Added missing parenthesis option"/>
                        	<LineBreak/>
                        	<Run Text="   Added Help/Version/About Page"/>
                        	<LineBreak/>
                        	<Run Text="   Updated to use Data Binding"/>
                        	<LineBreak/>
                        	<Run Text="   Adding Element Detail Page"/>
                        	<LineBreak/>
                        	<Run Text="   Updated Element Page UI"/>
                        	<LineBreak/>
                        	<Run Text="   Added Element's category and period"/>
                        	<LineBreak/>
                        	<Run Text="   Added a way to suggest features"/>
                        	<LineBreak/>
                        	<Run Text="Version 1.2:"/>
                        	<LineBreak/>
                        	<Run Text="    Added Element Search Bar "/>
                        	<LineBreak/>
                        	<Run Text="    UI update "/>
                        	<LineBreak/>
                        	<Run Text="    Bug fixes"/>
                        	<LineBreak/>
                        	<Run Text="Version 1.1:"/>
                        	<LineBreak/>
                        	<Run Text="    Fixed White theme "/>
                        	<LineBreak/>
                        	<Run Text="    Added Live Tile"/>
                        	<LineBreak/>
                        	<Run Text="    Bug Fixes "/>
                        	<LineBreak/>
                        	<Run Text="Version 1.0:"/>
                        	<LineBreak/>
                        	<Run Text="    Initial Version"/>

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>