Chemistry/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chemistry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    d:DataContext="{d:DesignData SampleData/sample.xaml}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="page0" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/swap.png" Text="swap" Click="ChangeDirection" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Help" />
            <shell:ApplicationBarIconButton IconUri="/Images/enter.png" Text="Enter" Click="Calculate" />

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="List of the Elements" Click="MenuItem1_Click" />
                -->
            <!--  <shell:ApplicationBarMenuItem Text="get mini size value" Click="MenuItem2_Click" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="page1" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Help" />
            <shell:ApplicationBarIconButton IconUri="/Images/enter.png" Text="Enter" Click="Valence" />

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="List of the Elements" Click="MenuItem1_Click" />
                -->
            <!--  <shell:ApplicationBarMenuItem Text="get mini size value" Click="MenuItem2_Click" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->

        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="page2" IsVisible="True" Mode="Minimized" IsMenuEnabled="True" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Help" />

            <!--<shell:ApplicationBar.MenuItems>
                -->
            <!--<shell:ApplicationBarMenuItem Text="List of the Elements" Click="MenuItem1_Click" />-->
            <!--  <shell:ApplicationBarMenuItem Text="get mini size value" Click="MenuItem2_Click" />-->
            <!--
            </shell:ApplicationBar.MenuItems>-->

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Name="Pivot" Title="{Binding Path = LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Header="Amu">
                <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="122"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
                <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

                <!--TitlePanel contains the name of the application and page title-->
                <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path = LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path = LocalizedResources.Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"/>
        </StackPanel>-->

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <TextBox x:Name="tbEquationInput" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Margin="0,70,0,0"/>
                    <TextBox x:Name="OutputMoles" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Background="Black" SelectionForeground="Black" BorderBrush="Black" CaretBrush="Black" SelectionBackground="{StaticResource PhoneAccentBrush}" Foreground="White" GotFocus="OutputMoles_GotFocus" LostFocus="OutputMoles_LostFocus" HorizontalScrollBarVisibility="Auto" Width="436" FontSize="22"/>
                    <TextBox x:Name="tbInputNumber" InputScope="Number" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <TextBlock x:Name="lbTextbox1" HorizontalAlignment="Left"   Margin="343,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="grams?" Tap="lbTextbox1_Tap"/>
                    <TextBlock x:Name="lbTextbox2" HorizontalAlignment="Left" Margin="344,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="formula?"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Valence">
                <Grid>
                    <TextBox x:Name="tbEquationInputPage1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Margin="10,10,0,0"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="formula?" VerticalAlignment="Top" Margin="350,35,0,0"/>
                    <TextBlock x:Name="outputValence" HorizontalAlignment="Left" Margin="27,82,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="293"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Elements">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="test" Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbSearch" Text="Search" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="tbSearch_TextInput" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus"></TextBox>
                    </Grid>
                    <!--<ScrollViewer Grid.Row="1" Margin="0,0,0,0" >-->
                    <phone:LongListSelector Margin="12,0,12,0" ItemsSource="{Binding Items}" Grid.Row="1" Name="ElementList" SelectionChanged="MainLongListSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="2.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Height="65"/>
                                        <TextBlock Text="{Binding AtomicNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <UI:AdControl Grid.Row="2" x:Name="ad" ApplicationId="aaba9595-e148-4536-84d2-64dbc5a1feeb" AdUnitId="152975" Height="80"  VerticalAlignment="Top" Width="480" Margin="0,0,0,0" ErrorOccurred="ad_ErrorOccurred" AdRefreshed="ad_AdRefreshed"/>

                </Grid>

            </phone:PivotItem>
            <phone:PivotItem Header="Gas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="BoyleLaw" Margin="10,10,10,10" Grid.Row="0" Tap="Grid_Tap">
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="Boyle's Law Converter" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                            </Grid>
                            <Grid x:Name="CombinedLaw" Margin="10,10,10,10" Grid.Row="1" Tap="Grid_Tap">
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="Combined Gas Law Converter" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
                            </Grid>
                            <!--<Grid Margin="10,10,10,10" Grid.Row="2" Tap="Grid_Tap">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="3" Tap="Grid_Tap">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" />
                    </Grid>
                    <Grid Margin="10,10,10,10" Grid.Row="4" Tap="Grid_Tap">
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" /> 
                    </Grid>-->
                        </Grid>
                    </ScrollViewer>
                    <UI:AdControl Grid.Row="1" x:Name="adGas" ApplicationId="aaba9595-e148-4536-84d2-64dbc5a1feeb" AdUnitId="152975" Height="80"  VerticalAlignment="Top" Width="480" Margin="0,0,0,0" ErrorOccurred="ad_ErrorOccurred" AdRefreshed="ad_AdRefreshed"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>