Chemistry/SampleData/sample.xaml

<vm:PeriodicTable
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Chemistry"
    SampleProperty="Sample Text Property Value">

    <vm:PeriodicTable.Items>
        <vm:Element AtomicNumber="1" Amu="1.00794" Name="Hydrogen" Symbol= "H" Category="Nonmetal" Period="1" Valence="1" AtomicConfig="1s1"/>
        <vm:Element AtomicNumber="2" Amu= "4.0026" Name= "Helium"  Symbol="He"/>
        <vm:Element AtomicNumber="112" Amu= "277" Name= "Copernicium"  Symbol="Cn"/>
        <!--.Items.Add(new Element(){AtomicNumber=3, Amu= 6.941, Name= "Lithium", Symbol= "Li"});
            this.Items.Add(new Element(){AtomicNumber=4, Amu= 9.01218, Name= "Beryllium", Symbol= "Be"});
            this.Items.Add(new Element(){AtomicNumber=5, Amu= 10.811, Name= "Boron", Symbol= "B"});
            this.Items.Add(new Element(){AtomicNumber=6, Amu=12.011, Name= "Carbon", Symbol= "C"});
            this.Items.Add(new Element(){AtomicNumber=7, Amu=14.0067, Name= "Nitrogen", Symbol= "N"});
            this.Items.Add(new Element(){AtomicNumber=8, Amu= 15.9994, Name= "Oxygen", Symbol= "O"});
            this.Items.Add(new Element(){AtomicNumber=9, Amu= 18.9984, Name= "Fluorine", Symbol= "F"});
            this.Items.Add(new Element(){AtomicNumber=10, Amu= 20.1797, Name= "Neon", Symbol= "Ne"});
            this.Items.Add(new Element(){AtomicNumber=11, Amu= 22.98977, Name= "Sodium", Symbol= "Na"});-->
    </vm:PeriodicTable.Items>

</vm:PeriodicTable>